# real-estate

./: pom.xml  spotbugs-exclude.xml
.docker/: stack.yml
adapter/input/jakarta-controller/: pom.xml
adapter/input/jakarta-controller/src/main/java/com/felpeto/realestate/controller/: OwnerController.java  PropertyController.java
adapter/input/jakarta-controller/src/main/java/com/felpeto/realestate/controller/config/: ObjectMapperConfiguration.java
adapter/input/jakarta-controller/src/main/java/com/felpeto/realestate/controller/dto/: PropertyKindDto.java
adapter/input/jakarta-controller/src/main/java/com/felpeto/realestate/controller/dto/input/: DocumentType.java  FilterDto.java  OwnerRequestDto.java  PageDto.java  PropertyRequestDto.java
adapter/input/jakarta-controller/src/main/java/com/felpeto/realestate/controller/dto/output/: Availability.java  LeisureItemsResponseDto.java  PropertyResponseDto.java
adapter/input/jakarta-controller/src/main/java/com/felpeto/realestate/controller/handler/: ConstraintViolationExceptionMapper.java  InvalidFormatExceptionMapper.java  UnprocessableEntityExceptionMapper.java
adapter/input/jakarta-controller/src/main/java/com/felpeto/realestate/controller/handler/annotation/: PhoneNumber.java  Regex.java
adapter/input/jakarta-controller/src/main/java/com/felpeto/realestate/controller/handler/dto/: ErrorDetails.java  ErrorDto.java  ErrorResponseDto.java
adapter/input/jakarta-controller/src/main/java/com/felpeto/realestate/controller/mapper/: FilterMapper.java  PageMapper.java  PropertyDtoMapper.java
adapter/input/jakarta-controller/src/test/java/com/felpeto/realestate/controller/: OpenApiControllerTest.java  OwnerControllerTest.java  PropertyControllerTest.java
adapter/input/jakarta-controller/src/test/java/com/felpeto/realestate/controller/handler/: ConstraintViolationExceptionMapperTest.java  InvalidFormatExceptionMapperTest.java  UnprocessableEntityExceptionMapperTest.java
adapter/input/jakarta-controller/src/test/java/com/felpeto/realestate/controller/mapper/: FilterMapperTest.java  PageMapperTest.java  PropertyDtoMapperTest.java  PropertyFilterMapperTest.java
adapter/input/jakarta-controller/src/test/resources/: openapi.json
adapter/output/jpa-mysql/: pom.xml
adapter/output/jpa-mysql/src/main/java/com/felpeto/realestate/jpa/property/: PropertyRepository.java
adapter/output/jpa-mysql/src/main/java/com/felpeto/realestate/jpa/property/entity/: LeisureItemEntity.java  PropertyEntity.java  PropertyEntityBuilder.java
adapter/output/jpa-mysql/src/main/java/com/felpeto/realestate/jpa/property/mapper/: PropertyEntityMapper.java
adapter/output/jpa-mysql/src/test/java/com/felpeto/realestate/jpa/property/: Generator.java  PropertyRepositoryTest.java
adapter/output/jpa-mysql/src/test/java/com/felpeto/realestate/jpa/property/entity/: LeisureItemEntityTest.java  PropertyEntityTest.java
app/spring-boot/: pom.xml
app/spring-boot/src/: layers.xml
app/spring-boot/src/main/java/com/felpeto/realestate/: MainApplication.java
app/spring-boot/src/main/java/com/felpeto/realestate/config/: WebJerseyConfiguration.java
app/spring-boot/src/main/resources/: application.properties
core/domain/: pom.xml
core/domain/src/main/java/com/felpeto/realestate/domain/: Filter.java  Page.java
core/domain/src/main/java/com/felpeto/realestate/domain/exception/: InvalidDocumentException.java  InvalidFormatException.java  InvalidNumberLimitException.java  InvalidPropertyNumberException.java  InvalidStringFormatException.java  UnprocessableEntityException.java  ValueNotFoundException.java
core/domain/src/main/java/com/felpeto/realestate/domain/person/: Owner.java
core/domain/src/main/java/com/felpeto/realestate/domain/person/vo/: CnpjValidator.java  Contact.java  CpfValidator.java  Document.java  DocumentNormalizer.java  DocumentType.java  Email.java  Name.java  PhoneNumber.java
core/domain/src/main/java/com/felpeto/realestate/domain/property/: Property.java  PropertySize.java
core/domain/src/main/java/com/felpeto/realestate/domain/property/vo/: Condominium.java  LeisureItem.java  Money.java  PropertyFilter.java  PropertyKind.java  PropertyNumber.java  Registration.java  Rent.java  Sale.java  Size.java
core/domain/src/main/java/com/felpeto/realestate/domain/vo/: Address.java  City.java  Condominium.java  Country.java  LeisureItem.java  Money.java  Neighborhood.java  PropertyKind.java  PropertyNumber.java  Registration.java  Rent.java  Sale.java  Size.java  SortMode.java  State.java  StreetName.java  ZipCode.java
core/domain/src/test/java/com/felpeto/realestate/domain/: FilterTest.java  PageTest.java
core/domain/src/test/java/com/felpeto/realestate/domain/person/: OwnerTest.java
core/domain/src/test/java/com/felpeto/realestate/domain/person/vo/: CnpjValidatorTest.java  ContactTest.java  CpfValidatorTest.java  DocumentNormalizerTest.java  DocumentTest.java  DocumentTypeTest.java  EmailTest.java  NameTest.java  PhoneNumberTest.java
core/domain/src/test/java/com/felpeto/realestate/domain/property/: PropertySizeTest.java  PropertyTest.java
core/domain/src/test/java/com/felpeto/realestate/domain/property/vo/: CondominiumTest.java  LeisureItemTest.java  MoneyTest.java  PropertyFilterTest.java  PropertyKindTest.java  PropertyNumberTest.java  RegistrationTest.java  RentTest.java  SaleTest.java  SizeTest.java
core/domain/src/test/java/com/felpeto/realestate/domain/vo/: AddressTest.java  CityTest.java  CondominiumTest.java  CountryTest.java  LeisureItemTest.java  MoneyTest.java  NeighborhoodTest.java  PropertyKindTest.java  PropertyNumberTest.java  RegistrationTest.java  RentTest.java  SaleTest.java  SizeTest.java  StateTest.java  StreetNameTest.java  ZipCodeTest.java
core/use-case/: pom.xml
core/use-case/src/main/java/com/felpeto/realestate/usecase/property/: PropertyCreator.java  PropertyGetter.java
core/use-case/src/main/java/com/felpeto/realestate/usecase/property/port/: PropertyGateway.java
core/use-case/src/test/java/com/felpeto/realestate/usecase/property/: PropertyGetterTest.java
(+19 files in other folders)
